# pipeliner

./: Makefile  pipeliner.ipr  pipeliner.iws  pom.xml
data/: sample
src/main/java/com/adrianosela/pipeliner/entrypoint/: Entrypoint.java
src/main/java/com/adrianosela/pipeliner/ioutil/: PrintOutput.java  PrintToSTDOUT.java
src/main/java/com/adrianosela/pipeliner/pipelines/guardduty/: GuardDuty.java
src/main/java/com/adrianosela/pipeliner/pipelines/wordcount/: WordCount.java
src/main/java/com/mozilla/secops/secopsGatekeeperPOC/ioutil/: PrintToSTDOUT.java
src/main/java/com/mozilla/secops/secopsGatekeeperPOC/pipelines/guardduty/: GuardDuty.java
